APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:w+xBz6RRvOKv8Gh6Zwt9178C7ZdXD0Q030sum/YbZRs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

BCRYPT_ROUNDS=4
TELESCOPE_ENABLED=false
PULSE_ENABLED=false

CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root
# DB_PREFIX=

JWT_SECRET=q0J5WgR2bxvImLLiw0IMIGUdroGUpk3DrNblDBRWmAzCRyCtCtz1E4K30wr8sJwm
JWT_TTL=999999

########################
# LARAVEL FRAMEWORK ENVs
########################

APP_CONFIG_CACHE=bootstrap/cache/config.testing.php
APP_SERVICES_CACHE=bootstrap/cache/services.testing.php
APP_PACKAGES_CACHE=bootstrap/cache/packages.testing.php
APP_ROUTES_CACHE=bootstrap/cache/routes.testing.php
APP_EVENTS_CACHE=bootstrap/cache/events.testing.php
