##########
# APP ENVs
##########

APP_NAME="App"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Q9k9BFjDKZGWlB/Veksz5gs+ltXZetZCxLSO/PFrJEE=
APP_URL=http://localhost:8000

OCTANE_SERVER=swoole

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=Pa55w0rd

CACHE_STORE=redis
# CACHE_PREFIX=

QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD="REDIS_PASSWORD"
REDIS_PORT=6379
REDIS_QUEUE=queue_default
REDIS_PREFIX=app_

SESSION_DRIVER=redis
# SESSION_DOMAIN=.localhost
# SESSION_LIFETIME=120
# SESSION_SECURE_COOKIE=true

# TODO:
JWT_SECRET=fgydD93krKo9VWRJjNktcs7K60hjLmEwCBwFVTCprv5DQiflEKaQbTMcZKzsUNXW
JWT_TTL=999999
JWT_ALGO=HS256

###################
# Docker ENTRYPOINT
###################

OPCACHE_ENABLED=true

# # Laravel Artisan IFs
FORCE_CLEAR=true
CACHE_CLEAR=false
FORCE_OPTIMIZE=true
FORCE_MIGRATE=true
FORCE_STORAGE_LINK=true

# # PHP ENGINE
PHP_MEMORY_LIMIT=64M
PHP_MAX_EXECUTION_TIME=60
